#MySQL 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_username=pku
jdbc_password=Yanglaoshi
jdbc_url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc_username=root
#jdbc_password=10790164

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

sessionInfoName=sessionInfo








jdbcUrlPrefix=jdbc:mysql://
host=localhost
port=3306
dataBase=demo
username=pku
password=Yanglaoshi
useUnicode=true
characterEncoding=utf-8
useSSL=false


queryAccess=2
queryPolicy=2
queryAttrExpress=2
insertPolicy=2
deletePolicy=2
modifyPolicy=2
conflictDetection=2


